<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="./public/liaisons/css/styles.css">
    </head>
    <body>
        <header class="header">
            
        </header>
        <main class="main">
            <img class="main__logo" src="./public/liaisons/images/secretSanta.svg" alt="logo">
            <h1 hidden>Échange de cadeaux</h1>
            <section class="nbParticipants">
                <label for="participants">Combien de personnes participent à votre échange?</label>
                <input id="participants" pattern="[0-9]{1,2}">
                <button type="button" class="btn_suivant">Suivant</button>
            </section>
            <section class="nomParticipants cache">
                <p>Entrer le nom des participants</p>
                <div class="ctn_participants"></div>
                <button type="button" class="btn_enregistrer">Enregister</button>
            </section>
            <section class="paireParticipants cache">
                <div class="ctn_paire">

                </div>

                <button type="button" class="btn_piger">Faire les paires</button>
                <button type="button" class="btn_repiger secondaire">Refaire la pige</button>
            </section>
        </main>
        <footer></footer>
    </body>
    <script src="./public/liaisons/js/script.js"></script>
</html>